Cours 20200421
===

# maker bundle

# relations

# twig

# migrations

# forms

# assert

# router

```bash
php bin/console router:match
```

```bash
php bin/console debug:router
php bin/console debug:router [route_name]
```

```bash
sf router:match /kebab/1 --method GET
```

# service

# TWIG extension

